doctype html
html lang="en" ng-app="popcornApp" 
  head
    meta charset="utf8"
    meta content="IE=Edge, chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = content_for?(:title) ? yield(:title) : "Popcorn"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
  body
    .navbar.navbar-default
      .container
        .navbar-header
            a.navbar-brand href="#"
              h1 
                a href="/" Popcorn
        .navbar-collapse.collapse
          ul.navbar-nav.navbar-right.user-panel-container
            li.active Click Here 
    .container#primary
      .row
        #main ng-view=""

    div ng-controller="MoviesController"

    #f
      .container
        .row
          p Use Angular with caution!
    = javascript_include_tag "application"
